{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "local-ca: install",
      "type": "shell",
      "command": "sudo commands/install.sh",
      "options": {
        "cwd": "${workspaceFolder}/local-ca"
      }
    },
    {
      "label": "local-ca: uninstall",
      "type": "shell",
      "command": "sudo commands/uninstall.sh",
      "options": {
        "cwd": "${workspaceFolder}/local-ca"
      }
    },
  ],

  "inputs": [
    {
      "id": "certFilesName",
      "type": "promptString",
      "description": "Name prefix for cert files",
      "default": "example.caladan.home",
    },
    {
      "id": "copyToDirectory",
      "type": "promptString",
      "description": "Copy files to directory",
      "default": "./"
    }
  ]
}